<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>JAYA HU</title>
<script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.color.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	var colorOver = '#ffffff';
	var colorOut = '#1f1f1f';

	var padLeft = '15px';
	var padRight = '15px';

	var defpadLeft = $('#menu li a').css('paddingLeft');
	var defpadRight = $('#menu li a').css('paddingRight');

	$('#menu li').click(function () {

		window.location = $(this).find('a').attr('href');
	}).mouseover(function (){

		$(this).find('a')
		.animate( { paddingLeft: padLeft, paddingRight: padRight}, { queue:false, duration:100 } )
		.animate( { backgroundColor: colorOver }, { queue:false, duration:100 });
	}).mouseout(function () {

		$(this).find('a')
		.animate( { paddingLeft: defpadLeft, paddingRight: defpadRight}, { queue:false, duration:100 } )
		.animate( { backgroundColor: colorOut }, { queue:false, duration:100 });
	});

	$('#sidebar').mousemove(function(e) {

		var s_top = parseInt($('#sidebar').offset().top);

		var s_bottom = parseInt($('#sidebar').height() + s_top);

		var mheight = parseInt($('#menu li').height() * $('#menu li').length);

		var top_value = Math.round(( (s_top - e.pageY) /100) * mheight / 2);

		$('#menu').animate({top: top_value}, { queue:false, duration:5});
	});
});


</script>
<body>
</br></br>

<div class="title">
    <p1><b>JAYA HU</b></p1>
</div>
<div class="little">
    <p2><b>Art Work</b></p2>
</div>
<br>
    <style>
        .little{
            color: #afafaf;
            font-size:90px;
            padding-left:57%;
        }
        .title{
            color: #ffffff;
            text-align: center;
            font-size:240px;
        }
        body {
            padding:0;
            margin:0;
            background:url(water-3292718_1920.jpg);
            background-size: 100% auto;
        }
        #sidebar {
            height:500px;
            overflow:hidden;
            position:relative;
        }
        #menu {
            list-style:none;
            padding:0;
            margin:0;
            top:0;
            position:relative;
            height:100%;
            width: 90%;
        }
        #menu li {
            padding:10px 0;
            text-align:right;
            display:block;
            cursor:hand;
            cursor:pointer;
        }
        #menu li a {
            background: repeat #1f1f1f;
            color: #e4e4e4;
            font-family:helvetica, arial, verdana;
            font-size:90px;
            font-weight:900;
            display:inline;
            padding:20px 8px 5px 20px;
            text-decoration:none;
        }
        #menu li span {
            font-family:georgia, arial;
            font-size:50px;
            color: #818181;
        }
</style>
</head>
<div id="debugging_mouse_axis"></div>
<div id="debugging_status"></div>
<div id="sidebar">
<ul id="menu">
<li><a href="1.html">FRESHMAN in Technoetic Art<span> / 2016-2017</span></a></li>
<li><a href="2.html">SOPHOMORE in Technoetic Art <span> / 2017-2018</span></a></li>
<li><a href="#">OTHERS </a></li>
<li><a href="http://music.163.com/#/user/home?id=95886454">MUSIC <span> / holists</span></a></li>
<li><a href="#">MOVIE <span> / holists</span></a></li>
</ul>
</div>
</body>
</html>
